<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Главная</title>
</head>
<body>
    <!-- шапка сайста -->
    <header>
        <a href="index.html">
            <!-- ссылка всегда на главную страницу -->
            <img src="" alt="">
            портфолио
                    </a>
        <a href="portfolio.html">portfolio</a>
        <a href="contacts.html">contacts</a>
        <a href="review.html">review</a>
    <div class="links">
        <!-- блоку придали класс -->
        <a href="">мои работы</a>
        <a href="">Контакты</a>
        <a href="">Обо мне</a>
        <a href="">Отзывы</a>
    </div>
    <!-- блок ссылок закрылся -->
    <button>оствить заявку</button>
    <!-- кнопка после блока ссылок -->
    </header>
    <main>
       <div>
        <img src="" alt="фото пользователя">
       </div>

    </main>
    <footer>
     <!-- подвал -->
     <a href="index.html">
        <!-- ссылка всегда на главную страницу -->
        <img src="" alt="">
        портфолио
                </a>
<div class="links">
    <!-- блоку придали класс -->
    <a href="">мои работы</a>
    <a href="">Контакты</a>
    <a href="">Обо мне</a>
    <a href="">Отзывы</a>
</div>
<!-- блок ссылок закрылся -->
<button>оствить заявку</button>
<!-- кнопка после блока ссылок -->
<div>
    <a href="#">Политика конфеденциальности</a>
    <a href="#">
        <img src="" alt="VK">
    </a>
    <a href="#">
        <img src="" alt="Whatsapp">
    </a>
    <a href="#">
        <img src="" alt="Telegram">
    </a>
</div>
    </footer>
    
</body>
</html>